# OrleansCodeGenBenchmark

./: .gitignore  README.md  benchmark-report.md  benchmark.js  codegen.js
src/: Orleans.CodeGen.Benchmark.slnx
src/Orleans.CodeGen.Benchmark.CustomGenerateSerializer/: Orleans.CodeGen.Benchmark.CustomGenerateSerializer.csproj
src/Orleans.CodeGen.Benchmark.CustomGenerateSerializer.CodeGen/: CustomGenerateSerializerCodeGen.cs  Orleans.CodeGen.Benchmark.CustomGenerateSerializer.CodeGen.csproj
src/Orleans.CodeGen.Benchmark.CustomGenerateSerializer/CustomAttributes/: CustomGenerateSerializerAttribute.cs
src/Orleans.CodeGen.Benchmark.CustomGenerateSerializer/CustomSerializers/: SimpleOrleansActivator.cs  SimpleOrleansCopier.cs  SimpleOrleansJsonCodec.cs  SimpleOrleansJsonCodecWrapper.cs
